# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aman@2020
DB_NAME=poc

#APP
APP_HOST=127.0.0.1
APP_ENV=development
APP_PORT=3000

MAILER_HOST=makeentestpoc@gmail.com
MAILER_PASSWORD=truminds@2020

#GLOBAL MANAGER EMAIL
ADMIN_EMAIL=admin@gmail.com